{
  "author": "shadowdev",
  "manifest_version": 2,
  "name": "DelayBypass",
  "version": "1.0.1",
  "description": "Fixes the YouTube delay bug",
  "icons": {
    "96": "icons/logo.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "privacy",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
	"persistent": false
  },
  "content_scripts": [
    {
       "matches": ["*://*.youtube.com/*", "*://*.youtu.be/*", "*://*.youtube-nocookie.com/*"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "96": "icons/logo.png"
    },
    "default_title": "DelayBypass"
  }
}
